@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --blue: #1a4a79;
    --secondary: #555555;
    --light: #f1f9fa;
    --dark: #1c1b17;
    --black: #000;
    --golden: #AC9B47;
    --yellow: #AC9B47;
    --red: #1a4a79;
    --grey: #FAFAFA;
    --hfont: 'Mukta', sans-serif;
    --cfont: 'Montserrat', sans-serif;
}

body {
    font-size: 16px;
    font-family: var(--cfont);
    color: var(--bs-dark);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--hfont);
}

.text-blue {
    color: var(--blue) !important;
}

.text-golden {
    color: var(--golden) !important;
}

.text-yellow {
    color: var(--yellow) !important;
}

.bg-golden {
    background: var(--golden) !important;
}

.bg-yellow {
    background: var(--yellow) !important;
}

.bg-dark {
    background: var(--dark) !important;
}

.bg-black {
    background: var(--black) !important;
}

.bg-grey {
    background: var(--grey) !important;
}

.bg-light {
    background: var(--light) !important;
}

.bg-blue {
    background: var(--blue) !important;
}

.radius-0 {
    border-radius: 0 !important;
}

.border-radius-15 {
    border-radius: 15px !important;
}

.object-fit-cover {
    object-fit: cover !important;
}

.text-justify {
    text-align: justify !important;
}

.fs-7 {
    font-size: 0.8rem !important;
}

.fs-unset {
    font-size: initial !important;
}

.delay-1 {
    animation-delay: .25s;
}

.delay-2 {
    animation-delay: .5s;
}

.delay-3 {
    animation-delay: .75s;
}

.delay-4 {
    animation-delay: 1.2s !important;
}

.delay-5 {
    animation-delay: 1.6s !important;
}

.animate_infinite {
    animation-iteration-count: infinite !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.fw-medium {
    font-weight: 50;
}

.h_course_img {
    padding-left: 10px;
    border-radius: 10px;
    background: #F1F1F1;
}

.h_card {
    border: 1px solid;
}

.h-serach {
    border-radius: 10px;
    border: 1px white;
}

.input-text {
    font-size: 13px;
}

.h_colr {
    background-color: var(--blue);
}

.bg_blue_light {
    background-color: #1d72bc;
}

.h_our.owl-carousel .owl-item img {
    width: 145px;
}

.h_our .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}

.h_our.owl-carousel .owl-nav button.owl-prev {
    left: 0;
    color: var(--light);
    font-size: 30px;
}

.h_our.owl-carousel .owl-nav button.owl-next {
    position: relative;
    float: right;
    color: var(--light);
    font-size: 30px;
}

.h_partner {
    background: linear-gradient(90.25deg, #891225 28.16%, rgb(137 18 37 / 75%) 68.15%);
    background-blend-mode: multiply;
    background-position: center;
    border-radius: 20px;
    font-size: 51px;
}

.h_partner.h_part_apply {
    background-image: url(../images/bg1.JPG);
    background-position: top;
}

.h_partner h5 {
    text-align: center;
}

.h_whats_numb {
    border-radius: 50% 50% 50% 0%;
    border: 1px solid;
    background-color: var(--golden);
    padding: 20px 25px;
}

.h_cont {
    border-radius: 50px 0px 50px 50px;
    border: 1px solid;
    padding: 15px 0px 15px 70px;
    text-align: right;
    padding: 50px;
}

.h_cont h2,
.h_cont h5 {
    text-align: center;
}

.h_whats_number {
    /* margin: 0em 0em 0em 4em; */
}

.h_number {
    border-radius: 50px 0px 50px 50px;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    background-color: var(--golden);
    padding: 30px;
}

.h_number p {
    text-align: center;
    margin-top: 10px;
}

.h_partner .h_btn {
    text-align: center;
}

.h_faq {
    background-color: #F3F3F3;
    padding: 10px 10px 10px 10px;
}

.h_faq .accordion-button {
    background-color: #F3F3F3;
    border: 1px solid #000;
}

.h_faq .accordion-button:focus {
    box-shadow: none;
}

.h_faq .accordion-item {
    margin-bottom: 10px;
}

.h_faq .accordion-body {
    background-color: #F3F3F3;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: var(--light);
}

.btn-secondary,
.btn-outline-secondary:hover {
    color: var(--dark);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-nav .nav-link {
    margin-right: 9px;
    padding: 25px 0;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    outline: none;
}

.center_tagline th {
    color: white;
    background-color: var(--golden) !important;
    text-transform: capitalize !important;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link.active {
    color: var(--golden);
    font-weight: bold;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.h_nav {
    background-color: white;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        margin-top: 15px;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    /* align-items: center; */
    /* background: #00000070; */
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 3.5rem;
    background-color: var(--golden);
    border: 15px solid var(--golden);
}

#header-carousel .carousel-item {
    position: relative;
}

#header-carousel .carousel-item:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.70);
    z-index: 1;
}

#header-carousel .carousel-item .main-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.overlap_modal .modal {
    background-color: white;
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../images/rectangle.png) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}



/*** Features ***/
.feature-row {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.feature-item {
    border-color: rgba(0, 0, 0, .03) !important;
}


/*** About ***/
.h_about {
    background: url(../image/about.jpg) left center no-repeat;
    background-size: cover;
}

.h_benefit {
    background: url(../images/bread.png);
    background-size: cover;

}

.h_box {
    background-color: #D8DAE7;
    opacity: 0.9;
}


.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 36px;
    height: 46px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--golden);
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 90px;
    height: 90px;
    background: var(--golden);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 90px;
    height: 90px;
    background: var(--golden);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: 3px;
    border-left: 30px solid var(--bs-white);
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: var(--bs-white);
    background: var(--bs-dark);
    opacity: 1;
}


/*** Service ***/
.service-item .service-text {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    background: var(--bs-white);
    box-shadow: 0 0 45px rgba(0, 0, 0, .06);
    transition: .5s;
    z-index: 2;
}

.service-item:hover .service-text {
    top: -1.5rem;
}

.service-item .service-text h5 {
    transition: .5s;
}

.service-item:hover .service-text h5 {
    color: var(--golden);
}

.service-item .service-btn {
    position: absolute;
    width: 80%;
    height: 3rem;
    left: 10%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-white);
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    transition: .5s;
    z-index: 1;
}

.service-item:hover .service-btn {
    bottom: -1.5rem;
}


/*** Project ***/
.project-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.project-item .project-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    padding-top: 60px;
    transition: .5s;
}

.project-item:hover .project-overlay {
    opacity: 1;
    padding-top: 0;
}

.project-carousel .owl-nav {
    position: absolute;
    top: -100px;
    right: 0;
    display: flex;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin-left: 15px;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    border-radius: 55px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .15);
    font-size: 25px;
    transition: .5s;
}

.project-carousel .owl-nav .owl-prev:hover,
.project-carousel .owl-nav .owl-next:hover {
    background: var(--golden);
    color: var(--bs-white);
}

@media (max-width: 768px) {
    .project-carousel .owl-nav {
        top: -70px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }

    .project-carousel .owl-nav .owl-prev,
    .project-carousel .owl-nav .owl-next {
        margin: 0 7px;
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
}


/*** Team ***/
.team-item {
    position: relative;
    text-align: center;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item .team-social {
    position: absolute;
    padding: 0;
    top: 15px;
    left: 0;
    overflow: hidden;
}

.team-item .team-social li {
    list-style-type: none;
    margin-bottom: 10px;
    margin-left: -50px;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-social li {
    margin-left: 15px;
    opacity: 1;
}

.team-item .team-social li .btn {
    background: var(--bs-white);
    color: var(--golden);
    border-radius: 40px;
    transition: .5s;
}

.team-item .team-social li .btn:hover {
    color: var(--bs-white);
    background: var(--golden);
}

.team-item .team-social li:nth-child(1) {
    transition-delay: .1s;
}

.team-item .team-social li:nth-child(2) {
    transition-delay: .2s;
}

.team-item .team-social li:nth-child(3) {
    transition-delay: .3s;
}

.team-item .team-social li:nth-child(4) {
    transition-delay: .4s;
}

.team-item .team-social li:nth-child(5) {
    transition-delay: .5s;
}


/*** Testimonial ***/
.testimonial-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    transition: .5s;
}

.owl-item .testimonial-item,
.testimonial-item * {
    transition: .5s;
}

.owl-item.center .testimonial-item,
.testimonial-item:hover {
    background: var(--golden);
}

.owl-item.center .testimonial-item *,
.testimonial-item:hover * {
    color: var(--bs-white) !important;
}

.testimonial-item img {
    width: 100px !important;
    height: 100px !important;
    border-radius: 100px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    bottom: -0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin-left: 15px;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    border-radius: 55px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .15);
    font-size: 25px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--golden);
    color: var(--bs-white);
}

@media (max-width: 768px) {
    /* .testimonial-carousel .owl-nav {
        top: -70px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    } */

    .testimonial-carousel .owl-nav .owl-prev,
    .testimonial-carousel .owl-nav .owl-next {
        margin: 0 7px;
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
}


/*** Footer ***/

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--bs-white);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: #B0B9AE;
}

.copyright {
    background: #111111;
}

.copyright a:hover {
    color: var(--golden) !important;
}

.h_course_sublogo {
    height: 50px;
}

.navbar-brand img {
    height: 60px;
}

.fetchButton {
    background-color: var(--golden);
}

.fetchButton.active {
    background-color: #d55234;
}

/* .h_our .owl-stage-outer{
    height: 100%;
} */
.h_our .owl-stage {
    display: flex;
    align-items: center;
    background: var(--bs-white);
    height: 100%;
}

.h_our .owl-nav {
    display: none;
    position: absolute;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.h_our .owl-nav .owl-prev,
.h_our .owl-nav .owl-next {
    margin-left: 15px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    border-radius: 50%;
    box-shadow: 0 0 45px rgba(0, 0, 0, .15);
    font-size: 25px;
    transition: .5s;
}

.alignment_01 .form-control {
    border-radius: 1.25rem !important;
    appearance: auto;
}

.alignment_01 {
    background-color: #1d72bc;
    padding: 5%;
    border: 2px solid #1d72bc;
    z-index: 2;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.banner_form_01 .form-control {
    border-radius: 20px;
}

.form_02 {}

.c_btn {
    background-color: #000;
    color: #f6f9ff;
    border-radius: 30px;
    font-size: 13px;
}

.c_btn:hover {
    color: var(--golden) !important;
    background-color: #f6f9ff !important;
    border: solid 1px;
    font-weight: bold;
}

.h_headn {
    color: var(--golden);
    letter-spacing: 1px;
    line-height: 1;
    font-size: 2.9em;
}

.footer_01 p a {
    color: var(--black);
}

.footer_01 p a:hover {
    color: var(--golden);
}


.footer_02 a {
    color: var(--yellow);
}

.footer_02 a:hover {
    color: var(--golden);
}

.h_headn.h_headn_b {
    color: var(--black);
}

.bgimg_norepeat {
    background-repeat: no-repeat !important;
}

.bgimg_cover {
    background-size: cover !important;
}

.bgimg_contain {
    background-size: contain !important;
}

.bgimg_center {
    background-position: center !important;
}

.bgimg_end {
    background-position: right bottom !important;
}

.h_bubble,
.h_prod_bubble {
    display: inline-block;
}

.h_bubble_wrap,
.h_prod_bu_sub {
    height: 0;
    padding-bottom: 100%;
}

.h_bubble_cirle {
    height: 50px;
    width: 50px;
    background: var(--black);
    color: var(--golden);
    z-index: 1;
}

.h_bubble_cirle_new {
    height: 100%;
    width: 100%;
    background: #000000ad;
    color: var(--golden);
    top: 0;
    left: 0;
    border-radius: 50%;
    font-size: 2em;
}

.h_bubble_tag {
    bottom: 12%;
    z-index: 95;
    background: var(--black);
    color: var(--golden);
}

.h_bubble_wrap:hover .h_bubble_cirle,
.h_bubble_wrap:hover .h_bubble_tag {
    background: var(--bs-white);
    color: var(--black);
    border: 1px solid var(--black);
}

.right_button {
    top: unset;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    border-radius: 0 !important;
    z-index: 1021;
}

.modal.show .modal-dialog {
    top: 8%;
}

.i_count {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--black);
    /* margin: auto; */
    padding: 60px;
    z-index: 1;
}

.i_count:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: var(--golden);
    z-index: -1;
}

.h_adprocs .nav-tabs li {
    background-color: var(--grey);
}

.h_adprocs .nav-tabs li .nav-link.active {
    background-color: var(--golden);
}

.h_adprocs table {
    border-collapse: unset;
    border-spacing: 10px;
}

.h_adprocs table tr td:nth-child(2) {
    background-color: var(--light);
}

.h_list_num li {
    display: flex;
    align-items: baseline;
}

.h_list_num li:before {
    position: absolute;
    /* content: counter(list-number)'.'; */
    left: 0;
    top: -3px;
    font-size: 18px;
    font-weight: bold;
}

.h_bg_over {
    background: rgb(20 29 73 / 92%);
    background-blend-mode: multiply;
}

.h_bg_over_01 {
    /*background: #3f51b5c7;*/
    background-blend-mode: multiply;
}

.h_bg_over .h_list_num li::before {
    top: 0px;
    font-size: 20px;
}

.text_big {
    font-size: 1.25rem;
}

iframe .widget_container {
    background: var(--bs-white) !important;
}

#n_about:before,
#n_about:after {
    position: absolute;
    content: '';
    right: 4%;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: white;
    z-index: -1;
}

.admission .nav-link {
    color: var(--bs-dark);
    /* border: solid var(--golden) 1px; */
    /* width: 100%; */
    border-radius: 0px;
    /* margin-bottom: 15px;
    justify-content: space-between;
    align-items: center;
    display: flex; */
}

.admission .nav-link.active {
    color: var(--bs-dark);
    background-color: unset;
    border: solid 1px var(--blue);
    border-radius: 14px;

}

.mobile_hide {
    background-image: unset;
}

.border_end {
    border-right: none;
}

.footer_01 p {
    display: flex;
    align-items: center;
}

.specializations {
    height: 300px;
}

@media (min-width: 768px) {

    .border_end {
        border-right: solid var(--dark) 1px;
    }

    .specializations {
        height: unset;
    }

    #n_about:before,
    #n_about:after {
        background-color: #141d49eb;
    }

    .mobile_hide {
        background-image: url(../images/iigj/1.jpg);
    }

    .fs-7 {
        font-size: 0.8rem !important;
    }

    .h_partner .h_btn {
        text-align: left;
    }

    .h_cont {
        margin-left: 10em;
    }

    .h_cont h2,
    .h_cont h5 {
        text-align: right;
    }

    .h_number p {
        text-align: left;
    }

    .carousel-caption {
        display: flex;
        align-items: center;
    }

    .h_abform {
        /* position: absolute;
        right: -40px; */
    }

    .placements_01 img {
        height: 80px !important;
        width: 100%;
        object-fit: contain;
    }

    /* .mwrrap{
        width: 300px;
    } */
    .h_bubble_cirle {
        height: 65px;
        width: 65px;
    }

    .h_bubble_bef1:before {}

    .h_bubble_main:nth-child(2) .h_bubble_bef1:before {
        display: block;
    }

    .testimonial-carousel .owl-nav {
        right: unset;
        top: 58%;
        left: -45%;
        justify-content: unset;
    }

    .text_big {
        font-size: 2rem;
    }

    .right_button {
        top: 46%;
        right: 17px;
        left: unset;
        bottom: unset;
        transform: rotate(90deg) translate(50%);
        transform-origin: right;
        border-radius: 30px !important;
    }
}

.center_tagline_01 th {
    color: white;
    background-color: var(--dcolor) !important;
    text-transform: capitalize !important;
}

.modal-content .form_01 {
    padding: 0px !important;
    margin: 0px !important;
}

@media (max-width: 768px) {

    .navbar-brand img {
        height: 80px;
    }

}

.icons_01 ul i {
    color: var(--golden) !important;
}

/* /////////thankyou page css///////////////////// */
.thank_form .bg-white {
    border-radius: 15px;
}

.th_meet {
    background-color: var(--red);
    height: 140px;
    width: 140px;
}

.th_meet img {
    height: 90px;
}


/* //// CSS For Chandigarth University */
.navbar-brand {
    border-radius: 0 0 30px 30px;
    /* background: var(--bs-white);
    padding: 15px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1); */
}

.head-text_02 {
    font-family: 'Lufga';
    font-size: 65px;
    line-height: 55px;
    font-weight: 900;
    text-transform: uppercase;
}

.head-text_01 sup {
    font-weight: 700;
    color: var(--golden);
    top: 25px;
    left: 21px;
    position: absolute;
}

.head-text_01 sub {
    font-size: 32px;
    line-height: 81px;
    position: absolute;
    right: -35px;
    bottom: -14px;
}

.head-text_01 sup::before {
    content: "";
    position: absolute;
    right: 16px;
    top: -17px;
    background: url(../images/iigj/left.jpg) no-repeat;
    background-size: contain;
    width: 18px;
    height: 36px;
}

.head-text_01 sub::after {
    content: "";
    position: absolute;
    right: -25px;
    top: 23px;
    background: url(../images/iigj/right.jpg) no-repeat;
    background-size: contain;
    width: 18px;
    height: 36px;
}


.head-text_03 sup {
    font-weight: 700;
    color: var(--yellow);
    top: 25px;
    left: 21px;
    position: absolute;
}

.z_index_01 {
    z-index: 1;
}

.head-text_03 sub {
    font-size: 32px;
    line-height: 81px;
    position: absolute;
    right: -44px;
    bottom: -14px;
    z-index: 1;
}


.hrad-img img {
    height: 300px;
    width: 100%;
    object-fit: contain;
}

.ranking {
    height: 70px !important;
    width: 100% !important;
    object-fit: contain !important;
}

.box {
    border: 1px solid;
    padding: 15px;
    border-radius: 35px;
    background-color: var(--blue);
}

.bg-red_01 {
    background-color: #e4363d;
}

.mb-90 {
    margin-top: 3rem;
    margin-bottom: 10rem;
}

.box_02 {
    background: #f1f9fa;
    border-radius: 10px;
    padding: 23px;
}

.box_03 {
    background: rgba(5, 52, 118, .9);
    border-radius: 10px;
    padding: 23px;
}

.bg-box {
    background: #f1f9fa;
}

.img-02 {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.m-top {
    margin-top: -6rem;
    z-index: 1;
}

.bg_height {
    height: 450px;
    background-position: center;
    border-radius: 20px;
    background-blend-mode: multiply;
    background-color: #0000007d;
}

.bg_height_01 {
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    background-blend-mode: multiply;
    background-color: rgba(11, 54, 113, .9);
}

.bg_height_03 {
    height: 250px;
    background-size: cover;
    background-color: #0000008f;
    background-position: center;
    background-blend-mode: multiply;
}

.fs_01 {
    font-size: 13px;
}

.box-002 {
    background-color: rgba(13, 52, 103, 0.7) !important;
}

.box-001 {
    background-color: #ac9b47c9;
    position: absolute;
    padding: 16px;
    border-radius: 15px;
    bottom: 36px;
    width: 90%;
    right: 2px;
    color: white;
}

.filter {
    filter: invert();
}

.box-003 {
    position: absolute;
    bottom: 65px;
}

.bg-contain {
    background-size: contain;
    background-repeat: no-repeat;
    height: 90px;
}

.test-img {
    height: 250px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 0;
}

.head_text_02 sup {

    font-weight: 700;
    font-size: 14px;
    color: white;
    top: 25px;
    left: 5px;
    position: absolute;

}

.head_text_02 sub {
    position: absolute;
    font-size: 16px;
    font-weight: 700;
    bottom: 38px;
    left: 19px;
}

.bg_height_02 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    background-blend-mode: multiply;
    /* background-color: rgba(11, 54, 113, .9); */
}

.course_01 a {
    color: white;
}

.course_01 a:hover {
    color: var(--grey);
}

.table_css th {
    background-color: #ececec;
    /* color: black; */
}

.testimonals img {
    height: 60px;
    width: 250px;
    object-fit: contain;
}

.testi h2 {
    position: relative;
}

.testi sup {
    font-size: 28px;
    font-weight: 900;
    position: absolute;
    top: 11px;
}

.border_img::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 50px;
    background: url(../images/iigj/testi/border_img.webp) no-repeat;
    width: 11px;
    height: 100%;
}

.placements .student {
    position: absolute;
    height: 350px;
    bottom: 0px;
    width: 100%;
    object-fit: contain;
    left: 109px;
    z-index: 0;
}

.placements .company {
    position: relative;
    height: 56px;
    border-radius: 0px 0px 10px 10px;
    width: 50%;
    display: flex;
    justify-content: center;
    object-fit: contain;
    background-color: white;
    right: -26px;
    align-items: center;
}

.placements_01 .company_01 {
    position: relative;
    height: 56px;
    border-radius: 10px;
    width: 35%;
    display: flex;
    justify-content: center;
    object-fit: contain;
    background-color: white;
    align-items: center;
}

.company_01 img {
    width: 120px;
    height: 100%;
    object-fit: contain;

}

.placements_01 .student_02 {
    height: 437px !important;
    object-fit: contain;
    position: relative;
    width: unset !important;
    left: 18%;
}

.over_hidden {
    overflow: hidden;
}

.facilities-carousel a {
    color: white;
}

.facilities-carousel a:hover {
    color: var(--golden);
}

.students-carousel .owl-prev {
    height: 40px;
    width: 40px;
    background-color: #1a4a79;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
}

.students-carousel .owl-next {
    height: 40px;
    width: 40px;
    background-color: #1a4a79;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
}


.infra-carousel .owl-prev {
    height: 40px;
    width: 40px;
    background-color: #1a4a79;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: 30px;
    right: 80px;
}

.infra-carousel .owl-next {
    height: 40px;
    width: 40px;
    background-color: #1a4a79;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: 30px;
    right: 30px;
}

.inter img {
    height: 70px;
    object-fit: contain;
    filter: invert();
    opacity: .7;
}

.infra .student_02 {
    height: 420px !important;
    object-fit: cover;
    object-position: top;
    width: 100%;
}

.facilities-carousel .owl-prev {
    height: 40px;
    width: 40px;
    background-color: #1a4a79;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: 50%;
    left: 10px;
}

.facilities-carousel .owl-next {
    height: 40px;
    width: 40px;
    background-color: #1a4a79;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: 50%;
    right: -14px;
}



.city-carousel .owl-prev {
    height: 40px;
    width: 40px;
    background-color: #1a4a79;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: 50%;
    left: 10px;
}

.city-carousel .owl-next {
    height: 40px;
    width: 40px;
    background-color: #1a4a79;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: 50%;
    right: -14px;
}


.placements {
    position: relative;
    margin-top: -56%;
}

.company_01 {
    border: solid 1px;
    border-radius: 15px;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.company_01 img {
    width: 120px !important;
    height: 100%;
    object-fit: contain;
}

.venture_01 .head-text_03 {
    position: absolute;
    bottom: 40px;
    width: 41%;
    left: 30px;
}

.feature {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 800px;
    display: flex;
    align-items: end;
    padding-bottom: 35px;
}

.feature .logo_01 {
    position: absolute;
    top: 2%;
    right: 0;
}

.feature::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(13, 52, 103, 0.9);
}

.feature .star::after {
    content: '';
    color: var(--bs-white);
    left: 14px;
    background: url(../images/iigj/feature/star.webp) no-repeat;
    background-size: contain;
    position: absolute;
    width: 13px;
    height: 13px;
    top: 13%;
}

.city img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    justify-content: center;
}

.pt_90 {
    padding-top: 9rem;
}

.h_300 {
    height: 500px;
}

.footer_02 .nav-link {
    padding: 0px !important;
}

.center_tagline th {
    color: white;
    background-color: var(--golden) !important;
    text-transform: capitalize !important;
}


@media (min-width: 768px) {

    .head-text_01 sup::before {
        right: 15px;
        top: -14px;
        height: 74px;
    }

    .head-text_01 sub::after {
        right: -22px;
        top: -10px;
        width: 18px;
        height: 74px;
    }

    .head-text_03 sup::before {
        right: 15px;
        top: -14px;
        height: 74px;
    }

    .head-text_03 sub::after {
        right: -22px;
        top: -10px;
        width: 18px;
        height: 74px;
    }

    .bg_height_01 {
        height: unset;
    }

    .bg_height_03 {
        /* height: unset; */
    }

    .placements {
        margin-top: -15%;
    }

    .bg_height_03 {
        background-size: cover;
        background-position: center;
    }

    .feature::before {
        top: 54%;
    }

    .feature .logo_01 {
        top: 10%;
        right: 5%;
    }

    .facilities-carousel .owl-prev {
        left: 4px;
    }

    .facilities-carousel .owl-next {
        right: -20px;
    }

    .city-carousel .owl-prev {
        left: -10px;
    }

    .city-carousel .owl-next {
        right: -10px;
    }

    .mb_30 {
        margin-bottom: -37rem;
    }

    .testimonals img {
        height: 70px;
        width: 200px;
    }

    .head_text_02 sub {
        bottom: 13px;
    }

}
